{
  "name": "blog",
  "version": "1.0.0",
  "repository": "",
  "description": "Hiro Static Site Generator Blog",
  "author": "Mathias Hörtnagl",
  "license": "MIT",
  "scripts": {
    "minify:css:katex": "npx postcss assets/css/katex.css > public/css/katex.css",
    "minify:css": "npx postcss assets/css/skeleton.css > public/css/skeleton.css",
    "dev": "concurrently \"yarn watch\" \"yarn serve\"",
    "watch": "hiro build -w",
    "build": "hiro build",
    "serve": "http-server ../docs"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.3.0",
    "cssnano": "^5.0.8",
    "http-server": "^14.0.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1"
  }
}
